<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #67286b, #cda1d0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background 0.5s ease-in-out;
        }
        
        body:hover {
            background: linear-gradient(to right, #cda1d0, #ebc9ed);
        }
        
        .login-box {
            width: 500px;
            padding: 30px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .login-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }
        
        .login-box h1 {
            margin-bottom: 30px;
            color: #000000;
            font-size: 25px;
        }
        
        .form-label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
            color: #000000;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #c7c7c7;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            border-color: #bd90ec;
            outline: none;
        }
        
        .btn-primary {
            width: 100%;
            padding: 10px;
            background: #f49cfa;
            border: none;
            border-radius: 5px;
            color: #67286b;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .btn-primary:hover {
            background: #b185b6;
        }
        
        h2 {
            margin-top: 20px;
            color: #39063f;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <form action="{{url_for('predict_datapoints')}}" method="post">
            <h1>
                Student Exam Performance Prediction
            </h1>
            <div class="mb-3">
                <label class="form-label">Gender</label>
                <select class="form-control" name="gender" required>
                    <option class="placeholder" selected disabled value="">Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Ethnicity</label>
                <select class="form-control" name="ethnicity" required>
                    <option class="placeholder" selected disabled value="">Select your Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" required>
                    <option class="placeholder" selected disabled value="">Select your Parent's Education</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="master's degree">Master's Degree</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="some college">Some College</option>
                    <option value="high school">High School</option>
                    <option value="some high school">Some High School</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Lunch</label>
                <select class="form-control" name="lunch" required>
                    <option class="placeholder" selected disabled value="">Select your Lunch Type</option>
                    <option value="standard">Standard</option>
                    <option value="free/reduced">Free/Reduced</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Test Preparation Course</label>
                <select class="form-control" name="test_preparation_course" required>
                    <option class="placeholder" selected disabled value="">Select your Test Preparation Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Reading Score out of 100</label>
                <input class="form-control" name="reading_score" type="number" placeholder="Enter your reading score..." min="0" max="100" required />
            </div>

            <div class="mb-3">
                <label class="form-label">Writing Score out of 100</label>
                <input class="form-control" name="writing_score" type="number" placeholder="Enter your writing score..." min="0" max="100" required />
            </div>

            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict your Maths Score" />
            </div>
        </form>
        <h2>
            The Predicted Score is {{results}}
        </h2>
    </div>
</body>

</html>