<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction World</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #67286b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            transition: background-color 0.5s ease;
        }
        
        h1,
        h2 {
            margin: 0;
            padding: 10px;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        h1 {
            font-size: 3em;
            color: #67286b;
        }
        
        h2 {
            font-size: 2em;
            color: #67286b;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background: #f49cfa;
            border: none;
            border-radius: 5px;
            color: #67286b;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        button:hover {
            background: #b185b6;
        }
        
        .content {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.5s ease;
        }
        
        .content:hover {
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        .content h1,
        .content h2 {
            transition-delay: 0.2s;
        }
        
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="animate">Hello!!</h1>
        <h2 class="animate">Welcome to Prediction World</h2>
        <button class="navigate-button" onclick="navigateToHome()">Let's Predict </button>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const elements = document.querySelectorAll('.animate');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.classList.add('visible');
                }, index * 200);
            });
        });

        function navigateToHome() {
            window.location.href = "/predictdata";
        }
    </script>
</body>

</html>